/* fonts */
@import url('https://fonts.googleapis.com/css2?family=Hind+Siliguri:wght@300;400;500;600&family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap');

/* general */
:root{
    font-size: 67%;
    --color-pink: rgb(225, 183, 191);
    --color-violet: rgb(89, 67, 122);
    --color-purple: rgb(194, 98, 175);
    --color-white: rgb(255, 255, 255);
    --color-gray: rgb(51, 51, 51);
    --color-black: rgb(0, 0, 0);
}

html{
position: relative;
min-height: 100%;
}

body{
    box-sizing: border-box;
    background-color: var(--color-white);
    font-family: 'Rubik', sans-serif;
    font-weight: 600;
    line-height: 1.3;
    overflow-y: scroll;
}
*,
*::after,
*::before{
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}
.container{
    width:100%;
    min-width: 250px;
    padding: 0 20vw;
}

#root{
    height: 100%;
    display: flex;
    flex-direction: column;
    z-index: 5;
}

/* Background */
.backgrounds{
    position: absolute;
    width: 100%;
    z-index: -20;
    inset:0;
}
.upper-pink-bg{
    position: relative;
    height: 30.81%;
    background-color: var(--color-pink);
}
.violet-bg{
    position: relative;
    height: 20.54%;
    background-color: var(--color-violet);
}
.lower-pink-bg{
    position: relative;
    height: 48.65%;
    background-color: var(--color-pink);
}

/* Header */
.header{
    height: 5.88rem;
    width: 100%;
    background-color: transparent;
}
.header__content{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header__logo{
    display: grid;
    height: 100%;
    width: auto;
    margin-top: 0.9rem;
    text-align: center;
    font-family: 'Hind Siliguri', sans-serif;
    color: var(--color-violet);
}

.header__logo  p{
    height: 100%;
    width: auto;
    font-size: 2rem;
    opacity: 0.8;
}
.header__nav-menu{
    display: grid;
    height: 100%;
    width: auto;
    text-align: center;
}
.nav-menu__icon{
    margin-top: 0.9rem;
    color: var(--color-purple);
}
.nav-menu__icon i{
    font-size: 1.5rem;
}

/* Motto section */
.motto__content{
    display: flex;
    height: 8rem;
    text-align: center;
    justify-content: center;
    align-items: center;
}

.motto__title{
    display: flex;
    align-self: center;
    color: var(--color-purple);
    font-size: 1.5rem;
}

/* Cards section */
.floating-cards{
    display: flex;
    padding: 0;
    flex-direction: column;
    gap: 2rem;
    align-items: center;
    height: 80rem;
    margin-bottom: 3rem;
}

.card{
    display: flex;
    flex-direction: column;
    overflow: hidden;
    align-items: center;
    height: 25rem;
    width: 15rem;
    border-radius: 2%;
    padding: 1rem 0.8rem;
    background-color: var(--color-white);
    box-shadow: 0.1rem 0.1rem 1rem rgb(65, 13, 33);
}
.card img{
    border-radius: 1%;
    height: 10rem;
    width: 13rem;
}
.card__title{
    margin: 5% 0;
    padding: 0 15%;
    font-weight: 380;
    font-size: 1.12rem;
}
.card__text{
    text-align: justify;
    padding: 0 5%;
    opacity: 0.8;
    font-weight: 380;
    font-size: 0.8rem;
}
.card__link{
    color: var(--color-purple);
    font-weight: 600;
    font-size: 0.9rem;
    margin-top: 10%;
}
.card:hover{
    transform: scale(1.06);
    box-shadow: 0.2rem 0.2rem 1rem rgb(65, 13, 33);
}

/* footer section */
.footer{
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 7;
    height: 10.6rem;
    background-color: var(--color-gray);
}
.footer__content{
    margin: 10% 15%;
    color: var(--color-white);
    text-align: center;
    overflow: hidden;
    opacity: 0.8;
    font-size: 0.9rem;
}

@media screen and (min-width: 1024px) {
    .motto__content{
        height: 12.35rem;
    }
    .header__logo  p{
        height: 100%;
        width: auto;
        font-size: 3rem;
        opacity: 0.8;
    }
    .nav-menu__icon i{
        font-size: 3rem;
    }
    .motto__title{
        font-size: 4rem;
    }
    .floating-cards{
        flex-direction: row;
        justify-content: space-between;
        gap:2rem;
    }
    .floating-cards .card:nth-child(1){
        margin-top: -18rem;
    }
    .floating-cards .card:nth-child(3){
        margin-top: 22rem;
    }
    .floating-cards{
        margin-bottom: 10rem;
    }
    .card{
        height: 46rem;
        width: 28rem;
        padding: 2rem 2rem;
        background-color: var(--color-white);
    }
    .card img{
        border-radius: 1%;
        height: 17rem;
        width: 25rem;
    }
    .card__title{
        margin: 5% 0;
        padding: 0 15%;
        font-weight: 380;
        font-size: 2rem;
    }
    .card__text{
        text-align: justify;
        padding: 0 5%;
        opacity: 0.8;
        font-weight: 380;
        line-height: 1.7;
        font-size: 1.2rem;
    }
    .card__link{
        font-size: 1.3rem;
    }
    .footer__content{
        font-size: 1.3rem;
    }
}